{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "white-attended.gl.joinmc.link",
          "assigned_srv": "white-attended.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa6156f7-e72c-4b7c-bec7-f086990d27fb",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24006,
          "port_start": 24005,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T10:55:16.522206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6434de36-c9a8-4f23-a1c3-c92c8208c264",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04a672d6-3e3f-48e9-a1d9-86f077c0fc86",
          "agent_name": "from-key-677e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
